# capter 8 HTML & CSS summary :
version of html : html4 , html 10 (xml) , html4 
syntax of html 4 :
- <font> : controling the font text
- <strike> : put line through the text 
-<center> : cerating content of elemant 
main ﬂavors of XHTML 1.0were created:
Strict XHTML 1.0 :
-whereauthors had to follow the rulesto the letter
Transitional XHTML 1.0:
-where authors could still usepresentational elements (suchas
<center> and<font>
 Scalable Vectotwo Graphics (SVG) : agraphical language written inXM

 XHTML1.0 Frameset : (version of html ):
which allowed web page authors to partitiona browser window into
 several"frames,"each of which wouldhold a different HTML page.

DOCTYPE : meaning what are used like : html , html 5
comment : used to add note to know and understand what you are does here
syntax <!-- note -->
id : used for identicl elemant to other to  show diffrent should be start 
underscore or letter 
class : groub of elements want to distigushin to another 
block elemant : used to start new line exampel : <li><h1>
inline elemant : used to continue in the same line
div : group of elemant and text.
<span></span>: make letter capetal
<ifream></ifream>: cut littel windows
scroling : to cycel the screan
escape : used to include spechel scarecters
Layout: Creating a Simple Page Layout Design TL;DR – HTML layout represents the arrangement of all the elements in the document. 
It is an important part of basic page Design

